<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f332-c73e-59f7-87e3" name="Goliath" revision="22" battleScribeVersion="2.03" authorName="Pinecones" library="false" gameSystemId="e0b2-fd9d-e110-5cee" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="f332-c73e-pubN66653" name=" "/>
  </publications>
  <categoryEntries>
    <categoryEntry id="34da-74c2-593d-aced" name="Juve Weapons" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="6e94-685b-c8ad-56ff" name="Ganger" hidden="false" collective="false" import="true" targetId="be1e-cc03-00c6-5bdb" type="selectionEntry"/>
    <entryLink id="e07c-cafb-8ba9-b80f" name="Leader" hidden="false" collective="false" import="true" targetId="bc1c-9300-cef6-7b58" type="selectionEntry"/>
    <entryLink id="0a47-40d0-033a-74ec" name="Champion" hidden="false" collective="false" import="true" targetId="7154-f4fd-e354-273f" type="selectionEntry"/>
    <entryLink id="3586-fcae-3546-30f8" name="Juve" hidden="false" collective="false" import="true" targetId="ad86-043d-09d7-d66a" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="be1e-cc03-00c6-5bdb" name="Ganger" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="51fa-57c0-b028-7a95" name="Ganger" hidden="false" typeId="5774-f79f-a3b7-e72d" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="6bb5-d80e-a19b-1d1a">4&quot;</characteristic>
            <characteristic name="WS" typeId="b63f-b3e0-0943-d7a9">4+</characteristic>
            <characteristic name="BS" typeId="0fa7-30b4-4582-f621">4+</characteristic>
            <characteristic name="S" typeId="aba3-75b1-4a66-c5ed">4</characteristic>
            <characteristic name="T" typeId="0358-5ace-b5c0-d69b">4</characteristic>
            <characteristic name="W" typeId="ca12-f503-7ae4-42ff">1</characteristic>
            <characteristic name="I" typeId="ac2f-586a-f7df-3a8d">4+</characteristic>
            <characteristic name="A" typeId="a987-af50-0bb1-fd2a">1</characteristic>
            <characteristic name="Ld" typeId="3f60-5808-1589-9540">8+</characteristic>
            <characteristic name="Cl" typeId="5eb8-bad4-7afc-b90c">5+</characteristic>
            <characteristic name="Wil" typeId="7245-c85d-e087-81fe">9+</characteristic>
            <characteristic name="Int" typeId="d87a-5740-fb44-5134">8+</characteristic>
            <characteristic name="Sv" typeId="e95c-5198-5d83-5098">6+ / 5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="fc80-98b3-eb76-d891" name="New CategoryLink" hidden="false" targetId="cdf5-5a61-da3a-147b" primary="false"/>
        <categoryLink id="3eb7-0302-6883-46b5" name="New CategoryLink" hidden="false" targetId="ca12-6ac2-dc47-76ec" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="392f-caf9-aebb-e551" name="Character" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="54e5-3f56-c50b-ad39" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2051-5a51-6d51-4d13" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="57f2-706d-52f7-6abe" name="Captured" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ee31-f90d-6014-5566" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="29a6-08dc-06ec-3c6b" name="Recovery" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c9e9-b6b5-0a08-2bdc" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2568-d4e9-c0be-7b76" name="Lasting Injury" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9fb4-67d9-cf06-06a9" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="7ab5-bebd-5d7f-c9af" name="Lasting Injury" hidden="false" collective="false" import="true" targetId="e530-f7e5-8369-3684" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="77ca-0c35-f089-2bfb" name="Character" hidden="false" collective="false" import="true" targetId="c1f0-739d-4676-019b" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="18f4-0c4d-71fc-1699" name="Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="20f4-5021-2f5a-2e08" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="85f5-6059-9b3a-45f8" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="30a0-2662-bbe1-da9d" name="Trading Post" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8741-949a-2638-0b47" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2683-7bc6-e1b6-384e" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="0087-576c-7d22-58da" name="Trading Post" hidden="false" collective="false" import="true" targetId="3736-d8e3-4eca-45a8" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="c9b2-45f5-941d-2d9f" name="Weapons" hidden="false" collective="false" import="true" targetId="8ecb-d367-3abb-d883" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bdd9-7b81-6fdf-d3be" name="Wargear" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ca1-a959-be85-057c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f3fe-bbd1-2764-afc3" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="25f8-56ae-e957-14d0" name="Wargear" hidden="false" collective="false" import="true" targetId="4d05-30c4-9ea0-861e" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="418f-62b5-e027-ab1c" name="Furnace Plates" hidden="false" collective="false" import="true" targetId="ff62-6391-2a3d-342c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1523-ae61-79ef-aa19" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a53-21aa-3149-0580" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="60.0"/>
        <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
        <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7154-f4fd-e354-273f" name="Champion" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1b95-0360-2d40-a52b" name="Champion" hidden="false" typeId="5774-f79f-a3b7-e72d" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="6bb5-d80e-a19b-1d1a">4&quot;</characteristic>
            <characteristic name="WS" typeId="b63f-b3e0-0943-d7a9">3+</characteristic>
            <characteristic name="BS" typeId="0fa7-30b4-4582-f621">4+</characteristic>
            <characteristic name="S" typeId="aba3-75b1-4a66-c5ed">4</characteristic>
            <characteristic name="T" typeId="0358-5ace-b5c0-d69b">4</characteristic>
            <characteristic name="W" typeId="ca12-f503-7ae4-42ff">2</characteristic>
            <characteristic name="I" typeId="ac2f-586a-f7df-3a8d">4+</characteristic>
            <characteristic name="A" typeId="a987-af50-0bb1-fd2a">2</characteristic>
            <characteristic name="Ld" typeId="3f60-5808-1589-9540">6+</characteristic>
            <characteristic name="Cl" typeId="5eb8-bad4-7afc-b90c">5+</characteristic>
            <characteristic name="Wil" typeId="7245-c85d-e087-81fe">8+</characteristic>
            <characteristic name="Int" typeId="d87a-5740-fb44-5134">8+</characteristic>
            <characteristic name="Sv" typeId="e95c-5198-5d83-5098">6+ / 5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ad34-2eb8-f314-05be" name="New CategoryLink" hidden="false" targetId="1e3c-093e-fc09-60c2" primary="false"/>
        <categoryLink id="59bb-600c-fa13-d894" name="New CategoryLink" hidden="false" targetId="ca12-6ac2-dc47-76ec" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e60d-3f5e-cb18-c2b9" name="Character" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5289-2264-497b-8a0c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b07a-5b30-715e-f5c9" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0b07-2f53-422f-acb0" name="Captured" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6863-5cc1-7fa6-271c" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dfe3-7f62-6f02-ea3f" name="Lasting Injury" publicationId="f332-c73e-pubN66653" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="902d-4825-3c8b-62fa" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="69aa-b4b6-8ccf-741e" name="Lasting Injury" hidden="false" collective="false" import="true" targetId="e530-f7e5-8369-3684" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f943-4eb1-41cb-3c97" name="Skills" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6f93-076e-cf21-917a" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="403e-e834-b14d-0134" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="7a6b-d732-4b15-9681" name="Skills" hidden="false" collective="false" import="true">
                  <selectionEntryGroups>
                    <selectionEntryGroup id="b992-bca0-afa1-70c3" name="1. Primary" hidden="false" collective="false" import="true">
                      <constraints>
                        <constraint field="selections" scope="f943-4eb1-41cb-3c97" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="60bf-433a-9e09-cccd" type="min"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="e459-043b-1ea9-6062" name="Ferocity Skills" hidden="false" collective="false" import="true" targetId="098e-032a-96df-90c7" type="selectionEntryGroup"/>
                        <entryLink id="fce5-4af3-b8e8-c55c" name="Brawn Skills" hidden="false" collective="false" import="true" targetId="62c9-9a76-f529-4682" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                    <selectionEntryGroup id="e889-94ef-a46c-e307" name="2. Secondary" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="85ae-1c80-4446-0be8" name="Combat Skills" hidden="false" collective="false" import="true" targetId="a8f1-c99d-283d-91ce" type="selectionEntryGroup"/>
                        <entryLink id="3ede-f831-4101-27bb" name="Leadership Skills" hidden="false" collective="false" import="true" targetId="6568-3fd4-2fd6-b3ae" type="selectionEntryGroup"/>
                        <entryLink id="4b1d-4698-bde7-75b7" name="Shooting Skills" hidden="false" collective="false" import="true" targetId="519a-5e85-3e00-6646" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                    <selectionEntryGroup id="c356-b971-4706-c8e6" name="3. Other" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="ef95-d90e-8e9d-be80" name="Agility Skills" hidden="false" collective="false" import="true" targetId="5540-db72-7835-b7a1" type="selectionEntryGroup"/>
                        <entryLink id="87f8-bcf3-995a-e689" name="Cunning Skills" hidden="false" collective="false" import="true" targetId="fdf4-77c8-9400-9b57" type="selectionEntryGroup"/>
                        <entryLink id="ff82-5a58-6d29-cb2c" name="Savant Skills" hidden="false" collective="false" import="true" targetId="80af-190c-66a8-5752" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2148-4a53-8550-6b5f" name="Recovery" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="42d9-5432-a364-d8fe" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="0852-e69d-4d6f-d446" name="Character" hidden="false" collective="false" import="true" targetId="c1f0-739d-4676-019b" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bbc9-7182-db4b-bd48" name="Wargear" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54ce-e8ca-6242-589e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="278a-581b-2169-ab2c" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="7219-f8c1-2945-e863" name="Wargear" hidden="false" collective="false" import="true" targetId="4d05-30c4-9ea0-861e" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c690-1dc7-89e4-44c7" name="Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f907-7c62-9eaf-b044" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ac04-1f14-9ea4-1609" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f151-1993-328f-3fc8" name="Trading Post" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c1e6-65a5-7840-008b" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="029c-db54-b3fc-bfd3" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="a9d0-9c4e-f9a9-9dcc" name="Trading Post" hidden="false" collective="false" import="true" targetId="3736-d8e3-4eca-45a8" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="f001-0d37-9227-35ce" name="Weapons" hidden="false" collective="false" import="true" targetId="8ecb-d367-3abb-d883" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8c84-2556-446c-ca91" name="Furnace Plates" hidden="false" collective="false" import="true" targetId="ff62-6391-2a3d-342c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eaca-aa5a-da29-ed42" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4248-41ec-a2f1-3d23" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="110.0"/>
        <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
        <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc1c-9300-cef6-7b58" name="Leader" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f83c-2fb6-1c27-e6e4" name="Leader" hidden="false" typeId="5774-f79f-a3b7-e72d" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="6bb5-d80e-a19b-1d1a">4&quot;</characteristic>
            <characteristic name="WS" typeId="b63f-b3e0-0943-d7a9">3+</characteristic>
            <characteristic name="BS" typeId="0fa7-30b4-4582-f621">3+</characteristic>
            <characteristic name="S" typeId="aba3-75b1-4a66-c5ed">4</characteristic>
            <characteristic name="T" typeId="0358-5ace-b5c0-d69b">4</characteristic>
            <characteristic name="W" typeId="ca12-f503-7ae4-42ff">2</characteristic>
            <characteristic name="I" typeId="ac2f-586a-f7df-3a8d">3+</characteristic>
            <characteristic name="A" typeId="a987-af50-0bb1-fd2a">3</characteristic>
            <characteristic name="Ld" typeId="3f60-5808-1589-9540">5+</characteristic>
            <characteristic name="Cl" typeId="5eb8-bad4-7afc-b90c">4+</characteristic>
            <characteristic name="Wil" typeId="7245-c85d-e087-81fe">8+</characteristic>
            <characteristic name="Int" typeId="d87a-5740-fb44-5134">7+</characteristic>
            <characteristic name="Sv" typeId="e95c-5198-5d83-5098">6+ / 5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1f25-b699-7922-d3de" name="New CategoryLink" hidden="false" targetId="3f48-3cf7-6934-2b29" primary="false"/>
        <categoryLink id="00d2-1dd4-3bc6-712c" name="New CategoryLink" hidden="false" targetId="ca12-6ac2-dc47-76ec" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d58b-507a-830d-328b" name="Character" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="370d-c01e-aaa3-a878" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ce54-fa78-3074-02d1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d8ab-d01b-a520-6930" name="Captured" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f7eb-4873-00e7-5764" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="76a0-151b-8eb6-68c9" name="Lasting Injury" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6d40-636b-e6de-4100" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c513-41cc-9e37-ab1b" name="Skills" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="fb42-afa4-641c-15b7" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1564-ea82-b9ee-9792" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="b5b1-df89-6cca-9a57" name="Skills" hidden="false" collective="false" import="true">
                  <selectionEntryGroups>
                    <selectionEntryGroup id="7d66-05a8-5776-0ae9" name="1. Primary" hidden="false" collective="false" import="true">
                      <constraints>
                        <constraint field="selections" scope="c513-41cc-9e37-ab1b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b7a3-3948-e363-b96b" type="min"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="e5cb-ab70-f436-56e5" name="Ferocity Skills" hidden="false" collective="false" import="true" targetId="098e-032a-96df-90c7" type="selectionEntryGroup"/>
                        <entryLink id="c7f3-44e1-0e60-8422" name="Brawn Skills" hidden="false" collective="false" import="true" targetId="62c9-9a76-f529-4682" type="selectionEntryGroup"/>
                        <entryLink id="3677-8e3e-6409-be3c" name="Leadership Skills" hidden="false" collective="false" import="true" targetId="6568-3fd4-2fd6-b3ae" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                    <selectionEntryGroup id="bfcc-a6e8-dece-92b5" name="2. Secondary" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="e074-71fa-0f55-2a64" name="Combat Skills" hidden="false" collective="false" import="true" targetId="a8f1-c99d-283d-91ce" type="selectionEntryGroup"/>
                        <entryLink id="2224-c5a2-06ba-bf57" name="Shooting Skills" hidden="false" collective="false" import="true" targetId="519a-5e85-3e00-6646" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                    <selectionEntryGroup id="3084-6a6a-9053-20b8" name="3. Other" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="8892-e845-e2f9-3113" name="Agility Skills" hidden="false" collective="false" import="true" targetId="5540-db72-7835-b7a1" type="selectionEntryGroup"/>
                        <entryLink id="27f7-643d-3195-6fcb" name="Cunning Skills" hidden="false" collective="false" import="true" targetId="fdf4-77c8-9400-9b57" type="selectionEntryGroup"/>
                        <entryLink id="5faa-41ef-9ecc-4952" name="Savant Skills" hidden="false" collective="false" import="true" targetId="80af-190c-66a8-5752" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="06c8-f251-8aa8-f95c" name="Recovery" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c0af-dbc0-a019-1ab4" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="ccc1-72db-750c-b8b9" name="Character" hidden="false" collective="false" import="true" targetId="c1f0-739d-4676-019b" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d947-7339-e40d-ab52" name="Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="474a-e8f4-2dcd-dd3f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e286-13f2-b07d-4cbe" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4dc3-8ee5-0cc1-3ba2" name="Trading Post" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a6c9-7a3d-5d57-302a" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="004f-5ab4-0b0b-506d" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="7cc8-b171-0b18-407c" name="Trading Post" hidden="false" collective="false" import="true" targetId="3736-d8e3-4eca-45a8" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="3a5b-7ff1-a69e-eca3" name="Weapons" hidden="false" collective="false" import="true" targetId="8ecb-d367-3abb-d883" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9fa4-9f57-3f96-8e58" name="Wargear" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c407-b884-31e2-f1a6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c31e-c2f4-8335-ef38" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="a1e3-5d18-766e-a0a4" name="Wargear" hidden="false" collective="false" import="true" targetId="4d05-30c4-9ea0-861e" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="48f0-feb0-b575-84f5" name="Furnace Plates" hidden="false" collective="false" import="true" targetId="ff62-6391-2a3d-342c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fce-432b-3fb9-9af9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1055-3454-0555-e95e" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="145.0"/>
        <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
        <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad86-043d-09d7-d66a" name="Juve" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f65d-ef22-a534-b5d4" name="Juve" hidden="false" typeId="5774-f79f-a3b7-e72d" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="6bb5-d80e-a19b-1d1a">5&quot;</characteristic>
            <characteristic name="WS" typeId="b63f-b3e0-0943-d7a9">4+</characteristic>
            <characteristic name="BS" typeId="0fa7-30b4-4582-f621">5+</characteristic>
            <characteristic name="S" typeId="aba3-75b1-4a66-c5ed">3</characteristic>
            <characteristic name="T" typeId="0358-5ace-b5c0-d69b">3</characteristic>
            <characteristic name="W" typeId="ca12-f503-7ae4-42ff">1</characteristic>
            <characteristic name="I" typeId="ac2f-586a-f7df-3a8d">3+</characteristic>
            <characteristic name="A" typeId="a987-af50-0bb1-fd2a">1</characteristic>
            <characteristic name="Ld" typeId="3f60-5808-1589-9540">9+</characteristic>
            <characteristic name="Cl" typeId="5eb8-bad4-7afc-b90c">5+</characteristic>
            <characteristic name="Wil" typeId="7245-c85d-e087-81fe">10+</characteristic>
            <characteristic name="Int" typeId="d87a-5740-fb44-5134">9+</characteristic>
            <characteristic name="Sv" typeId="e95c-5198-5d83-5098">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5b16-ecb6-0112-eafe" name="New CategoryLink" hidden="false" targetId="ca12-6ac2-dc47-76ec" primary="true"/>
        <categoryLink id="8015-c47f-f280-71e4" name="New CategoryLink" hidden="false" targetId="d851-fa2f-77d1-d30b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4900-dba6-14a2-fa81" name="Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6f81-cf9c-fa7a-53cf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6efd-161c-f74f-41f6" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6143-5b65-0e51-0a6b" name="Trading Post" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6c1c-da13-9bd9-aedc" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d5ef-aa14-bf24-b002" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="1d14-ab3e-368f-591d" name="Juve Trading Post" hidden="false" collective="false" import="true" targetId="a866-5736-9ef7-a2cc" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="0afc-e96c-ae67-5e71" name="Juve Weapons" hidden="false" collective="false" import="true" targetId="7ea3-cb8a-ff74-a524" type="selectionEntryGroup">
              <constraints>
                <constraint field="0a70-8b99-2ebd-4ce3" scope="34da-74c2-593d-aced" value="20.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="15d0-544b-fc67-5b07" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="206b-f35e-5cca-ebdc" name="New CategoryLink" hidden="false" targetId="34da-74c2-593d-aced" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="33f5-0b2d-18e1-fd81" name="Character" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d02a-7202-975c-c43b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a0bd-6cf6-f3da-545f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="aab3-3452-e979-e00d" name="Skills" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4cf3-371b-8d94-8875" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f0be-18db-b188-9cc2" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="abc5-31e5-1cac-145f" name="Skills" hidden="false" collective="false" import="true">
                  <selectionEntryGroups>
                    <selectionEntryGroup id="7566-c932-5df9-2b6a" name="1. Primary" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="9ec8-be8e-4b7c-430a" name="Ferocity Skills" hidden="false" collective="false" import="true" targetId="098e-032a-96df-90c7" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                    <selectionEntryGroup id="d107-66d5-23b2-1307" name="2. Secondary" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="4285-0105-8eeb-c992" name="Agility Skills" hidden="false" collective="false" import="true" targetId="5540-db72-7835-b7a1" type="selectionEntryGroup"/>
                        <entryLink id="8b6f-9d07-06d7-81fa" name="Brawn Skills" hidden="false" collective="false" import="true" targetId="62c9-9a76-f529-4682" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                    <selectionEntryGroup id="8817-0dd2-ed5b-ca48" name="3. Other" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="8dc7-b861-6b42-6223" name="Combat Skills" hidden="false" collective="false" import="true" targetId="a8f1-c99d-283d-91ce" type="selectionEntryGroup"/>
                        <entryLink id="ec61-656d-6598-be82" name="Cunning Skills" hidden="false" collective="false" import="true" targetId="fdf4-77c8-9400-9b57" type="selectionEntryGroup"/>
                        <entryLink id="72d2-e0cd-bb0a-e101" name="Leadership Skills" hidden="false" collective="false" import="true" targetId="6568-3fd4-2fd6-b3ae" type="selectionEntryGroup"/>
                        <entryLink id="fa7a-5a4a-c495-e8a6" name="Savant Skills" hidden="false" collective="false" import="true" targetId="80af-190c-66a8-5752" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a36a-c5c3-a546-8dbf" name="Captured" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0978-bab4-773c-d5db" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7ba0-85ed-2eda-efdb" name="Recovery" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d0f2-de5d-4bf1-d3cd" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="55d7-e59d-80cf-3771" name="Lasting Injury" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2f9d-4540-0f3d-b67d" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="6716-0971-2d95-61dc" name="Character" hidden="false" collective="false" import="true" targetId="c1f0-739d-4676-019b" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5f4c-8cc6-167f-858b" name="Wargear" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e780-6345-35fd-faeb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b587-0a7e-7226-ba46" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="9bab-46b4-84ee-4887" name="Juve Wargear" hidden="false" collective="false" import="true" targetId="adbb-cf8a-c717-3693" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="25.0"/>
        <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
        <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c1f0-739d-4676-019b" name="Character" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="f836-5f1e-090d-4052" name="Specialist" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e94-685b-c8ad-56ff" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="571c-df8b-533a-0245" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="f9aa-ec88-8b5a-7001" name="Skills" hidden="false" collective="false" import="true">
              <selectionEntryGroups>
                <selectionEntryGroup id="4429-eb77-942f-985a" name="1. Primary" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="a4cc-e0a5-bef7-a210" name="Ferocity Skills" hidden="false" collective="false" import="true" targetId="098e-032a-96df-90c7" type="selectionEntryGroup"/>
                    <entryLink id="21f1-8dae-2d5c-2fdc" name="Brawn Skills" hidden="false" collective="false" import="true" targetId="62c9-9a76-f529-4682" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="c34c-634e-0b24-0dd0" name="2. Secondary" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="1fb4-1fec-e474-453c" name="Combat Skills" hidden="false" collective="false" import="true" targetId="a8f1-c99d-283d-91ce" type="selectionEntryGroup"/>
                    <entryLink id="817f-e3b2-1e86-df6c" name="Shooting Skills" hidden="false" collective="false" import="true" targetId="519a-5e85-3e00-6646" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="aa54-9e4d-3941-8d95" name="3. Other" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="d969-46b5-98c6-3d47" name="Agility Skills" hidden="false" collective="false" import="true" targetId="5540-db72-7835-b7a1" type="selectionEntryGroup"/>
                    <entryLink id="5655-2286-ea8a-a98c" name="Cunning Skills" hidden="false" collective="false" import="true" targetId="fdf4-77c8-9400-9b57" type="selectionEntryGroup"/>
                    <entryLink id="c639-0939-5d5a-e4fd" name="Savant Skills" hidden="false" collective="false" import="true" targetId="80af-190c-66a8-5752" type="selectionEntryGroup"/>
                    <entryLink id="272b-a91d-b089-e076" name="Leadership Skills" hidden="false" collective="false" import="true" targetId="6568-3fd4-2fd6-b3ae" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="456e-741c-5032-c54a" name="Experience" hidden="false" collective="false" import="true" targetId="e82d-4dce-7631-3ce0" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="8ecb-d367-3abb-d883" name="Weapons" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="aa9b-e132-09d9-3ec0" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="57d2-4e25-e2ae-1e45" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="167d-6e90-5533-f595" name="Goliath Weapons" hidden="false" collective="false" import="true" targetId="e2e9-f7b2-3ac0-75ec" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="e2e9-f7b2-3ac0-75ec" name="Goliath Weapons" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="94eb-007f-5e06-9606" name="Melee Weapons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="ad45-a836-672c-3530" name="Brute Cleaver" hidden="false" collective="false" import="true" targetId="94bf-c3b7-1f48-b408" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="20"/>
              </modifiers>
            </entryLink>
            <entryLink id="ab5f-c1a0-fe14-dfa8" name="Fighting Knife" hidden="false" collective="false" import="true" targetId="ccc2-8a25-a51e-6e05" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="10"/>
              </modifiers>
            </entryLink>
            <entryLink id="98e8-31fe-4719-dc0d" name="Spud-jacker" hidden="false" collective="false" import="true" targetId="ba6d-e919-94df-f281" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="15"/>
              </modifiers>
            </entryLink>
            <entryLink id="03d8-caa8-4647-043e" name="Axe" hidden="false" collective="false" import="true" targetId="fb84-2013-fa31-5ac2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="15"/>
              </modifiers>
            </entryLink>
            <entryLink id="08f7-c892-47f8-7155" name="&quot;Renderizer&quot; Serrated Axe" hidden="false" collective="false" import="true" targetId="bb77-5c5b-64d7-669b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="40"/>
              </modifiers>
            </entryLink>
            <entryLink id="d962-e263-090b-13d1" name="Power Hammer" hidden="false" collective="false" import="true" targetId="c8ee-fe4c-b416-3c09" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="45"/>
              </modifiers>
            </entryLink>
            <entryLink id="cf06-f234-779c-50dc" name="Chainsword" hidden="false" collective="false" import="true" targetId="6b82-6493-bf6f-1ee4" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="25"/>
              </modifiers>
            </entryLink>
            <entryLink id="9a20-a8dc-37cf-d16a" name="Power Axe" hidden="false" collective="false" import="true" targetId="7347-94a6-96c4-4abc" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="35"/>
              </modifiers>
            </entryLink>
            <entryLink id="5bd0-f7f2-e123-815f" name="Two-handed Axe" hidden="false" collective="false" import="true" targetId="d44f-d8ab-d95d-598b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="25"/>
              </modifiers>
            </entryLink>
            <entryLink id="2a24-0616-a2d2-dc9f" name="Two-handed Hammer" hidden="false" collective="false" import="true" targetId="ac48-ee45-8e95-00a3" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="35"/>
              </modifiers>
            </entryLink>
            <entryLink id="c4b6-5cd3-ffa5-437e" name="Club, maul or hammer" hidden="false" collective="false" import="true" targetId="9354-6d02-e98d-cac3" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="25"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ab97-3fff-06ae-0ea7" name="Basic Weapons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="43d2-5217-16f1-9e9f" name="Stub Cannon" hidden="false" collective="false" import="true" targetId="0078-9c2d-eb2d-d4d4" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="20"/>
              </modifiers>
            </entryLink>
            <entryLink id="9080-f459-d058-4b7d" name="Combat Shotgun" hidden="false" collective="false" import="true" targetId="add3-7d16-aeb5-6059" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="60"/>
              </modifiers>
            </entryLink>
            <entryLink id="8c84-a688-fe27-fca4" name="Boltgun" hidden="false" collective="false" import="true" targetId="2931-3e8d-9358-3d02" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="55"/>
              </modifiers>
            </entryLink>
            <entryLink id="23b1-6482-99d5-9b8b" name="Shotgun" hidden="false" collective="false" import="true" targetId="082a-0d1c-4596-7bec" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="30"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d2f7-03c3-4da4-c36b" name="Pistols" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="e490-733e-fbd2-8c58" name="Stub Gun" hidden="false" collective="false" import="true" targetId="7b63-7e80-0356-5968" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="5"/>
              </modifiers>
            </entryLink>
            <entryLink id="3dc3-dec0-9de8-38fe" name="Plasma/Stub Combi-pistol" hidden="false" collective="false" import="true" targetId="e302-f841-34e3-eb29" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="65"/>
              </modifiers>
            </entryLink>
            <entryLink id="410b-44c7-49eb-ec77" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="20ee-0093-0f07-6480" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="50"/>
              </modifiers>
            </entryLink>
            <entryLink id="8f10-f20c-8436-dd60" name="Hand Flamer" hidden="false" collective="false" import="true" targetId="0268-eeed-ed95-176c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="75"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ca9a-6df4-69c1-f494" name="Special Weapons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="50f9-d683-9b8d-d85a" name="Grenade Launcher" hidden="false" collective="false" import="true" targetId="ac72-264a-b99b-5236" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="55"/>
              </modifiers>
            </entryLink>
            <entryLink id="7ce0-9f6c-d86e-821e" name="Bolter/flamer combi-weapon" hidden="false" collective="false" import="true" targetId="5cb9-d817-c289-94a4" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="185"/>
              </modifiers>
            </entryLink>
            <entryLink id="b140-6324-cca9-18c6" name="Bolter/melta combi-weapon" hidden="false" collective="false" import="true" targetId="37ed-2415-0f46-f7d1" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="175"/>
              </modifiers>
            </entryLink>
            <entryLink id="879b-df78-81fd-fd54" name="Flamer" hidden="false" collective="false" import="true" targetId="be55-8508-6166-ccc3" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="140"/>
              </modifiers>
            </entryLink>
            <entryLink id="4eb0-fbcd-e73d-068f" name="Meltagun" hidden="false" collective="false" import="true" targetId="803c-78a8-d848-cd19" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="135"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="89fa-b459-9e34-4287" name="Heavy Weapons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="1a1c-1a67-6f7d-e4e0" name="&quot;Krumper&quot; Rivet cannon" hidden="false" collective="false" import="true" targetId="2fe7-c488-668e-cb1b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="70"/>
              </modifiers>
            </entryLink>
            <entryLink id="247e-d56c-1de4-4cdd" name="Heavy Flamer" hidden="false" collective="false" import="true" targetId="c95c-b2de-dab6-1ee7" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="195"/>
              </modifiers>
            </entryLink>
            <entryLink id="6873-9878-8c84-e6fb" name="Heavy Stubber" hidden="false" collective="false" import="true" targetId="8476-a406-07f8-35e6" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="130"/>
              </modifiers>
            </entryLink>
            <entryLink id="ea15-450b-c1bb-7749" name="Heavy Bolter" hidden="false" collective="false" import="true" targetId="1c2e-ceac-d033-18e4" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="160"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="4d05-30c4-9ea0-861e" name="Wargear" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="8b63-2f68-2ca5-018d" name="Krak Grenade" hidden="false" collective="false" import="true" targetId="8744-dc35-e915-e11d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="45"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1faa-3f23-f54b-ac8a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6fcb-5d2d-f47d-72b1" name="Frag Grenade" hidden="false" collective="false" import="true" targetId="4892-483b-db9f-3467" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="30"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7287-f1f2-946d-9f84" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="fb0a-711f-f186-a9cf" name="Respirator" hidden="false" collective="false" import="true" targetId="529c-afbb-cdc9-06a9" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="15"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54fd-9f4b-91df-9056" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="fd5d-4bb4-d76d-9e43" name="Stimm-slug stash" hidden="false" collective="false" import="true" targetId="e3d2-5872-cec8-c4af" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="30"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="923d-bb31-3c82-37e8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1698-c347-c3b3-cba0" name="Photo-goggles" hidden="false" collective="false" import="true" targetId="3e36-a84c-e1bc-2fa5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="35"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7326-89d5-331e-f695" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5bb1-5ac2-3268-5e09" name="Blasting Charges" hidden="false" collective="false" import="true" targetId="10c5-3497-b5c4-375c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="35"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c6e-d375-5b33-5870" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4d10-795a-0756-5980" name="Smoke Bomb" hidden="false" collective="false" import="true" targetId="cd87-0c9c-bf36-bd18" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="15"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2419-c11b-8d37-2b98" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6573-b8ec-193b-7ffb" name="Bio-booster" hidden="false" collective="false" import="true" targetId="68e9-c947-4321-121b" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="35"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc63-f2e3-7808-f6ed" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3fa5-f791-ca3a-17c9" name="Drop rig" hidden="false" collective="false" import="true" targetId="e809-7913-708b-0f3e" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c389-e159-5711-dda9" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2d1c-d266-8e07-771c" name="Juve Pistols" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="5a55-b572-b425-96e6" name="Stub gun" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="b866-ee26-0564-1e7b" name="Stub gun" hidden="false" targetId="bd50-9e11-50c4-b464" type="profile"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="22fd-3748-83b6-8443" name="Pistol Upgrades" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="e2cc-1ce2-08d7-4eda" name="Stub Gun - Dumdum rounds" hidden="false" collective="false" import="true" targetId="cd74-7974-0214-b5a9" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="911f-0684-91dd-0edd" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="5.0"/>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="1.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="b7a3-22b4-42a8-6394" name="Juve Close Combat Weapons" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="690a-a872-9f6a-09c9" name="Axe" hidden="false" collective="false" import="true" targetId="fb84-2013-fa31-5ac2" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="15"/>
          </modifiers>
        </entryLink>
        <entryLink id="583f-ae4b-860e-f927" name="Fighting Knife" hidden="false" collective="false" import="true" targetId="ccc2-8a25-a51e-6e05" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="10"/>
          </modifiers>
        </entryLink>
        <entryLink id="308a-5628-bdf5-25bc" name="Spud-jacker" hidden="false" collective="false" import="true" targetId="ba6d-e919-94df-f281" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="15"/>
          </modifiers>
        </entryLink>
        <entryLink id="7e45-a98b-6cac-ac05" name="Brute Cleaver" hidden="false" collective="false" import="true" targetId="94bf-c3b7-1f48-b408" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="20"/>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="7ea3-cb8a-ff74-a524" name="Juve Weapons" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="aa9b-e132-09d9-3ec0" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8f66-8ebc-b1c2-98ce" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="54b4-09ca-2ea4-65f4" name="Juve Pistols" hidden="false" collective="false" import="true" targetId="2d1c-d266-8e07-771c" type="selectionEntryGroup"/>
        <entryLink id="79eb-9170-d0f4-f60a" name="Juve Close Combat Weapons" hidden="false" collective="false" import="true" targetId="b7a3-22b4-42a8-6394" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a866-5736-9ef7-a2cc" name="Juve Trading Post" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="6a60-bb0e-cd0a-4bd3" name="Pistols" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="996f-cb4d-784c-b32d" name="Common" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="8e76-8994-67ec-8157" name="Autopistol" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="157a-d2ea-4158-3cc1" name="Autopistol" hidden="false" targetId="bfc9-00f1-ff8a-0483" type="profile"/>
                    <infoLink id="c8f1-3606-c8dc-8987" name="Pistol" hidden="false" targetId="3470-68c6-32c7-1662" type="rule"/>
                    <infoLink id="534d-f323-b9a1-bc26" name="Rapid Fire (X)" hidden="false" targetId="4e1d-8d84-5009-26e4" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="1.0"/>
                    <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="10.0"/>
                    <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="de7f-c5c9-8f41-a033" name="Stub gun" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="80e6-2d07-a0e6-cd63" name="Stub gun" hidden="false" targetId="bd50-9e11-50c4-b464" type="profile"/>
                    <infoLink id="8f6f-5115-0776-514c" name="Plentiful" hidden="false" targetId="c823-a12f-6b9f-635c" type="rule"/>
                    <infoLink id="9aaf-8339-6c12-44be" name="Pistol" hidden="false" targetId="3470-68c6-32c7-1662" type="rule"/>
                  </infoLinks>
                  <selectionEntryGroups>
                    <selectionEntryGroup id="9bf6-7443-523b-db2c" name="Pistol Upgrades" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="e8b3-7b18-ea61-a36b" name="Stub Gun - Dumdum rounds" hidden="false" collective="false" import="true" targetId="cd74-7974-0214-b5a9" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9177-c2f8-4a68-7389" type="max"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <costs>
                    <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="5.0"/>
                    <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="1.0"/>
                    <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="24cd-7a77-76c8-36b0" name="Laspistol" hidden="false" collective="false" import="true" targetId="cd74-7781-d3f5-1a7a" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup id="8dda-de0b-70b8-3e8e" name="Close Combat Weapons" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="b372-493e-dc98-78a2" name="Common" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="3b43-7670-d84c-abcc" name="Fighting Knife" hidden="false" collective="false" import="true" targetId="ccc2-8a25-a51e-6e05" type="selectionEntry"/>
                <entryLink id="b2ca-a5fe-0503-54e4" name="Axe" hidden="false" collective="false" import="true" targetId="fb84-2013-fa31-5ac2" type="selectionEntry"/>
                <entryLink id="d995-0062-ea11-ff7b" name="Club, maul or hammer" hidden="false" collective="false" import="true" targetId="9354-6d02-e98d-cac3" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="adbb-cf8a-c717-3693" name="Juve Wargear" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="7496-58be-dcdc-31a8" name="Respirator" hidden="false" collective="false" import="true" targetId="529c-afbb-cdc9-06a9" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="15"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d64d-ccc2-67fa-98b6" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>