<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1db4-1c2c-a940-8462" name="Orlock" revision="3" battleScribeVersion="2.03" authorName="cjo197" library="false" gameSystemId="e0b2-fd9d-e110-5cee" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="9a54-7e9b-5bfd-eb8f" name="Champion" hidden="false" collective="false" import="true" targetId="8c9a-0b63-1798-821c" type="selectionEntry"/>
    <entryLink id="1fde-4a31-0f1e-b270" name="Ganger" hidden="false" collective="false" import="true" targetId="d81d-130d-4c79-6fb2" type="selectionEntry"/>
    <entryLink id="8241-696f-1d21-1f4c" name="Juve" hidden="false" collective="false" import="true" targetId="75c6-0dcb-5490-027f" type="selectionEntry"/>
    <entryLink id="088a-d95d-8d4d-f3a5" name="Leader" hidden="false" collective="false" import="true" targetId="80b5-a0bd-07be-8524" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8c9a-0b63-1798-821c" name="Champion" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="a32a-effa-0c36-fa72" name="Champion" hidden="false" typeId="5774-f79f-a3b7-e72d" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="6bb5-d80e-a19b-1d1a">5&quot;</characteristic>
            <characteristic name="WS" typeId="b63f-b3e0-0943-d7a9">4+</characteristic>
            <characteristic name="BS" typeId="0fa7-30b4-4582-f621">3+</characteristic>
            <characteristic name="S" typeId="aba3-75b1-4a66-c5ed">3</characteristic>
            <characteristic name="T" typeId="0358-5ace-b5c0-d69b">3</characteristic>
            <characteristic name="W" typeId="ca12-f503-7ae4-42ff">2</characteristic>
            <characteristic name="I" typeId="ac2f-586a-f7df-3a8d">4+</characteristic>
            <characteristic name="A" typeId="a987-af50-0bb1-fd2a">2</characteristic>
            <characteristic name="Ld" typeId="3f60-5808-1589-9540">5+</characteristic>
            <characteristic name="Cl" typeId="5eb8-bad4-7afc-b90c">6+</characteristic>
            <characteristic name="Wil" typeId="7245-c85d-e087-81fe">6+</characteristic>
            <characteristic name="Int" typeId="d87a-5740-fb44-5134">6+</characteristic>
            <characteristic name="Sv" typeId="e95c-5198-5d83-5098">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="dafc-b0d0-450d-fbd8" name="New CategoryLink" hidden="false" targetId="1e3c-093e-fc09-60c2" primary="false"/>
        <categoryLink id="e47b-f543-c8f8-f29b" name="New CategoryLink" hidden="false" targetId="ca12-6ac2-dc47-76ec" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e656-3f13-4965-d21d" name="Character" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e213-d193-a644-40db" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="893e-4942-13d7-2bfd" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0064-ddf9-56a0-a63b" name="Captured" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f6a3-916c-55c8-70fa" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9f39-d3e5-0d6d-13d2" name="Lasting Injury" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a693-db92-c5ef-b171" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="2ac5-197f-1773-fba7" name="Lasting Injury" hidden="false" collective="false" import="true" targetId="e530-f7e5-8369-3684" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c0e7-5475-f6fd-9096" name="Recovery" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7c16-fab3-7b51-4601" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c6eb-a5fe-2a87-63ab" name="Skills" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9792-ac7b-4cc5-05c2" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3b18-b261-c134-ca23" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="19a6-16f1-d5ea-92a9" name="Skills" hidden="false" collective="false" import="true">
                  <selectionEntryGroups>
                    <selectionEntryGroup id="bdb6-8661-51f1-8e9a" name="1. Primary" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="1582-1d74-ae9b-1dd3" name="Ferocity Skills" hidden="false" collective="false" import="true" targetId="098e-032a-96df-90c7" type="selectionEntryGroup"/>
                        <entryLink id="3436-3e96-fd4f-2135" name="Savant Skills" hidden="false" collective="false" import="true" targetId="80af-190c-66a8-5752" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                    <selectionEntryGroup id="81e6-834b-8e9d-64c1" name="2. Secondary" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="901e-c724-212d-754e" name="Brawn Skills" hidden="false" collective="false" import="true" targetId="62c9-9a76-f529-4682" type="selectionEntryGroup"/>
                        <entryLink id="6edd-3269-986f-d491" name="Leadership Skills" hidden="false" collective="false" import="true" targetId="6568-3fd4-2fd6-b3ae" type="selectionEntryGroup"/>
                        <entryLink id="775a-b1b1-ca25-ca34" name="Shooting Skills" hidden="false" collective="false" import="true" targetId="519a-5e85-3e00-6646" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                    <selectionEntryGroup id="0311-c8dd-088d-affd" name="3. Other" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="cddc-5dc3-8016-a7b3" name="Agility Skills" hidden="false" collective="false" import="true" targetId="5540-db72-7835-b7a1" type="selectionEntryGroup"/>
                        <entryLink id="e554-6fe9-58af-c49d" name="Combat Skills" hidden="false" collective="false" import="true" targetId="a8f1-c99d-283d-91ce" type="selectionEntryGroup"/>
                        <entryLink id="612d-e988-be53-0cce" name="Cunning Skills" hidden="false" collective="false" import="true" targetId="fdf4-77c8-9400-9b57" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="1790-343c-f694-09c7" name="Character" hidden="false" collective="false" import="true" targetId="a841-af32-2864-8ec3" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4dba-2c17-bdf2-4a72" name="Wargear" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e2e1-6162-d82a-96e2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8e5d-8815-7ead-4246" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="82d9-8153-8469-a733" name="Wargear" hidden="false" collective="false" import="true" targetId="5b12-199e-55ed-f1cd" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b4f-08b6-0bc9-510e" name="Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b7ef-e4c3-4a83-bde6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="46bc-4fa0-fff0-8750" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d8df-0493-aa9f-8c7c" name="Trading Post" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2233-0fda-dead-e6a1" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3b6d-fb22-6ff5-c203" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="1ede-84d2-d762-fad2" name="Trading Post" hidden="false" collective="false" import="true" targetId="3736-d8e3-4eca-45a8" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="95b3-5e24-c4cc-2f77" name="Weapons" hidden="false" collective="false" import="true" targetId="4ecc-ebd0-225b-efab" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="94f6-3fad-29ae-7324" name="Mesh Armour" hidden="false" collective="false" import="true" targetId="8c77-5bd4-b745-d608" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8bdb-2423-3d54-5128" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90b3-adb4-a2a2-8cab" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="95.0"/>
        <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
        <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d81d-130d-4c79-6fb2" name="Ganger" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2258-1da3-123f-567c" name="Ganger" hidden="false" typeId="5774-f79f-a3b7-e72d" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="6bb5-d80e-a19b-1d1a">5&quot;</characteristic>
            <characteristic name="WS" typeId="b63f-b3e0-0943-d7a9">4+</characteristic>
            <characteristic name="BS" typeId="0fa7-30b4-4582-f621">4+</characteristic>
            <characteristic name="S" typeId="aba3-75b1-4a66-c5ed">3</characteristic>
            <characteristic name="T" typeId="0358-5ace-b5c0-d69b">3</characteristic>
            <characteristic name="W" typeId="ca12-f503-7ae4-42ff">1</characteristic>
            <characteristic name="I" typeId="ac2f-586a-f7df-3a8d">4+</characteristic>
            <characteristic name="A" typeId="a987-af50-0bb1-fd2a"/>
            <characteristic name="Ld" typeId="3f60-5808-1589-9540">6+</characteristic>
            <characteristic name="Cl" typeId="5eb8-bad4-7afc-b90c">7+</characteristic>
            <characteristic name="Wil" typeId="7245-c85d-e087-81fe">7+</characteristic>
            <characteristic name="Int" typeId="d87a-5740-fb44-5134">7+</characteristic>
            <characteristic name="Sv" typeId="e95c-5198-5d83-5098">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cc23-13ec-c0a5-1306" name="New CategoryLink" hidden="false" targetId="cdf5-5a61-da3a-147b" primary="false"/>
        <categoryLink id="b191-a110-4219-094c" name="New CategoryLink" hidden="false" targetId="ca12-6ac2-dc47-76ec" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e1da-0f40-322b-8c0b" name="Character" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6cae-cd19-62d8-d94a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="85ab-f418-f747-4936" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="42fd-b4cb-6f40-e18f" name="Captured" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8c6c-b52d-0de6-4602" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2bc7-5c2a-fa5f-ba0e" name="Lasting Injury" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9c0f-9c72-a39a-a4a0" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="1a29-5ee0-8e90-36a3" name="Lasting Injury" hidden="false" collective="false" import="true" targetId="e530-f7e5-8369-3684" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4399-4b11-916c-81d7" name="Recovery" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2ef6-6508-7ed8-1a05" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="34b7-b2ac-ec60-0ac5" name="Character" hidden="false" collective="false" import="true" targetId="a841-af32-2864-8ec3" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0b92-5d50-7bd5-ec31" name="Wargear" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3388-99c2-70be-5cbe" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4885-19f9-240d-bd92" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="546c-61e8-36fc-88a6" name="Wargear" hidden="false" collective="false" import="true" targetId="5b12-199e-55ed-f1cd" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1a28-48b8-b7be-b3a1" name="Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e230-a8bd-42ae-9b8e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4846-4b27-3f2c-a935" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6498-81b5-82cb-5d0c" name="Trading Post" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6c1d-0798-55c0-bf33" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e52c-79cb-3934-b863" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="3b05-2b84-3eaa-0078" name="Trading Post" hidden="false" collective="false" import="true" targetId="3736-d8e3-4eca-45a8" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="417e-ac2b-aabe-9624" name="Weapons" hidden="false" collective="false" import="true" targetId="4ecc-ebd0-225b-efab" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b0dc-08ae-de1b-0dec" name="Mesh Armour" hidden="false" collective="false" import="true" targetId="8c77-5bd4-b745-d608" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7dd-1599-f48e-f63c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6799-c57c-3d86-a73e" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="55.0"/>
        <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
        <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="75c6-0dcb-5490-027f" name="Juve" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9f5b-d6d0-9dbb-1291" name="Juve" hidden="false" typeId="5774-f79f-a3b7-e72d" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="6bb5-d80e-a19b-1d1a">6&quot;</characteristic>
            <characteristic name="WS" typeId="b63f-b3e0-0943-d7a9">5+</characteristic>
            <characteristic name="BS" typeId="0fa7-30b4-4582-f621">5+</characteristic>
            <characteristic name="S" typeId="aba3-75b1-4a66-c5ed">3</characteristic>
            <characteristic name="T" typeId="0358-5ace-b5c0-d69b">3</characteristic>
            <characteristic name="W" typeId="ca12-f503-7ae4-42ff">1</characteristic>
            <characteristic name="I" typeId="ac2f-586a-f7df-3a8d">3+</characteristic>
            <characteristic name="A" typeId="a987-af50-0bb1-fd2a">1</characteristic>
            <characteristic name="Ld" typeId="3f60-5808-1589-9540">7+</characteristic>
            <characteristic name="Cl" typeId="5eb8-bad4-7afc-b90c">8+</characteristic>
            <characteristic name="Wil" typeId="7245-c85d-e087-81fe">8+</characteristic>
            <characteristic name="Int" typeId="d87a-5740-fb44-5134">8+</characteristic>
            <characteristic name="Sv" typeId="e95c-5198-5d83-5098">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="db6b-7547-aae3-9350" name="New CategoryLink" hidden="false" targetId="d851-fa2f-77d1-d30b" primary="false"/>
        <categoryLink id="8b5c-e3ef-1bac-b554" name="New CategoryLink" hidden="false" targetId="ca12-6ac2-dc47-76ec" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d3b5-405e-c533-014e" name="Character" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8cb4-36a1-40b4-1307" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="60fd-d453-5c9b-bc49" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1a25-b478-fb0b-8715" name="Captured" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ff2b-e193-439b-c88e" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f3b3-5604-58d3-021b" name="Lasting Injury" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3758-3a8e-b1f7-9481" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="0241-7756-f865-b92b" name="Lasting Injury" hidden="false" collective="false" import="true" targetId="e530-f7e5-8369-3684" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a3f1-0b2f-d5fc-ba8a" name="Recovery" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c232-856d-7c71-d276" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="521b-0303-1f38-f029" name="Skills" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e84c-3ecb-2f1f-ad24" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="711f-c20c-50f3-a456" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="deec-af4d-ab69-99e6" name="Skills" hidden="false" collective="false" import="true">
                  <selectionEntryGroups>
                    <selectionEntryGroup id="4557-1662-fbd9-3c2b" name="1. Primary" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="96ac-1d37-70db-3fbf" name="Ferocity Skills" hidden="false" collective="false" import="true" targetId="098e-032a-96df-90c7" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                    <selectionEntryGroup id="3d4a-02c5-c01a-cf9c" name="2. Secondary" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="67cd-e8d1-b52a-7fbd" name="Shooting Skills" hidden="false" collective="false" import="true" targetId="519a-5e85-3e00-6646" type="selectionEntryGroup"/>
                        <entryLink id="d458-db47-8c1d-c05f" name="Savant Skills" hidden="false" collective="false" import="true" targetId="80af-190c-66a8-5752" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                    <selectionEntryGroup id="3c19-8118-c977-966a" name="3. Other" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="17bf-15da-d1ba-2e5f" name="Agility Skills" hidden="false" collective="false" import="true" targetId="5540-db72-7835-b7a1" type="selectionEntryGroup"/>
                        <entryLink id="00de-a371-367e-1054" name="Brawn Skills" hidden="false" collective="false" import="true" targetId="62c9-9a76-f529-4682" type="selectionEntryGroup"/>
                        <entryLink id="418d-f64a-9d99-e85c" name="Combat Skills" hidden="false" collective="false" import="true" targetId="a8f1-c99d-283d-91ce" type="selectionEntryGroup"/>
                        <entryLink id="8b10-1fba-30b0-f1fa" name="Cunning Skills" hidden="false" collective="false" import="true" targetId="fdf4-77c8-9400-9b57" type="selectionEntryGroup"/>
                        <entryLink id="1434-8e14-be1a-7b3d" name="Leadership Skills" hidden="false" collective="false" import="true" targetId="6568-3fd4-2fd6-b3ae" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="1081-0ee2-770e-f3d5" name="Character" hidden="false" collective="false" import="true" targetId="a841-af32-2864-8ec3" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3f97-c532-e7b9-e33f" name="Wargear" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="fb99-7a55-ad20-7c79" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5545-7d03-dae5-35eb" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b68f-f7e5-daca-aed9" name="Juve Wargear" hidden="false" collective="false" import="true" targetId="9b5b-49cb-9c9b-4341" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ff45-242a-b2bd-7495" name="Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="140f-da6b-48cb-0c39" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="db2d-8c4c-8894-f9db" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ddb1-f69d-a641-13b0" name="Trading Post" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="59a2-75dd-a668-e2e8" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c93a-e91f-b230-5e7e" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="340c-fa27-70b2-efd8" name="Juve Trading Post" hidden="false" collective="false" import="true" targetId="67e8-f633-71cc-2276" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="0382-ae07-0217-4f34" name="Juve Weapons" hidden="false" collective="false" import="true" targetId="9d9a-dac8-938e-5b9b" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="30.0"/>
        <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
        <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80b5-a0bd-07be-8524" name="Leader" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c742-c5ad-427b-084b" name="Leader" hidden="false" typeId="5774-f79f-a3b7-e72d" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="6bb5-d80e-a19b-1d1a">5&quot;</characteristic>
            <characteristic name="WS" typeId="b63f-b3e0-0943-d7a9">3+</characteristic>
            <characteristic name="BS" typeId="0fa7-30b4-4582-f621">3+</characteristic>
            <characteristic name="S" typeId="aba3-75b1-4a66-c5ed">3</characteristic>
            <characteristic name="T" typeId="0358-5ace-b5c0-d69b">3</characteristic>
            <characteristic name="W" typeId="ca12-f503-7ae4-42ff">3</characteristic>
            <characteristic name="I" typeId="ac2f-586a-f7df-3a8d">4+</characteristic>
            <characteristic name="A" typeId="a987-af50-0bb1-fd2a">2</characteristic>
            <characteristic name="Ld" typeId="3f60-5808-1589-9540">4+</characteristic>
            <characteristic name="Cl" typeId="5eb8-bad4-7afc-b90c">5+</characteristic>
            <characteristic name="Wil" typeId="7245-c85d-e087-81fe">5+</characteristic>
            <characteristic name="Int" typeId="d87a-5740-fb44-5134">5+</characteristic>
            <characteristic name="Sv" typeId="e95c-5198-5d83-5098">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6589-97b2-b218-b66d" name="New CategoryLink" hidden="false" targetId="ca12-6ac2-dc47-76ec" primary="true"/>
        <categoryLink id="faaa-e599-5eb6-f35a" name="New CategoryLink" hidden="false" targetId="3f48-3cf7-6934-2b29" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="72ab-89d0-e247-9cf7" name="Character" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7a3f-95f0-1056-8772" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="89c5-abc0-7a15-e0b4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="483a-c5fb-5d95-8566" name="Captured" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3e2f-48c3-040f-ae42" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="edbf-ae27-3c39-7433" name="Lasting Injury" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0bc4-4ace-903f-d9e3" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="ab20-40f7-ffd5-7b10" name="Lasting Injury" hidden="false" collective="false" import="true" targetId="e530-f7e5-8369-3684" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7cd3-eae9-26ab-a5fc" name="Recovery" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0a19-6064-9a16-0856" type="max"/>
              </constraints>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dff3-67bd-4507-9db9" name="Skills" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e0d8-9e29-1f59-d93d" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3f79-ae5e-1091-af1a" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="3c46-8ad1-c1db-203a" name="Skills" hidden="false" collective="false" import="true">
                  <selectionEntryGroups>
                    <selectionEntryGroup id="0790-4396-585b-0001" name="1. Primary" hidden="false" collective="false" import="true">
                      <constraints>
                        <constraint field="selections" scope="dff3-67bd-4507-9db9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f06e-33f5-2212-f411" type="min"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="fdb2-3de9-b42c-c5d7" name="Ferocity Skills" hidden="false" collective="false" import="true" targetId="098e-032a-96df-90c7" type="selectionEntryGroup"/>
                        <entryLink id="5736-dbc4-4a7d-86e3" name="Leadership Skills" hidden="false" collective="false" import="true" targetId="6568-3fd4-2fd6-b3ae" type="selectionEntryGroup"/>
                        <entryLink id="4b9a-eff2-c5c0-d617" name="Savant Skills" hidden="false" collective="false" import="true" targetId="80af-190c-66a8-5752" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                    <selectionEntryGroup id="9804-f0dd-3d73-d640" name="2. Secondary" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="a85a-0eb9-329f-b8b0" name="Brawn Skills" hidden="false" collective="false" import="true" targetId="62c9-9a76-f529-4682" type="selectionEntryGroup"/>
                        <entryLink id="70f5-95e8-ae82-e006" name="Shooting Skills" hidden="false" collective="false" import="true" targetId="519a-5e85-3e00-6646" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                    <selectionEntryGroup id="1179-bcf7-652d-ef63" name="3. Other" hidden="false" collective="false" import="true">
                      <entryLinks>
                        <entryLink id="af49-fbf2-0be5-dafb" name="Agility Skills" hidden="false" collective="false" import="true" targetId="5540-db72-7835-b7a1" type="selectionEntryGroup"/>
                        <entryLink id="d996-37eb-cb63-edc7" name="Combat Skills" hidden="false" collective="false" import="true" targetId="a8f1-c99d-283d-91ce" type="selectionEntryGroup"/>
                        <entryLink id="f681-ab85-9593-58ff" name="Cunning Skills" hidden="false" collective="false" import="true" targetId="fdf4-77c8-9400-9b57" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="5487-e964-71d7-3c61" name="Character" hidden="false" collective="false" import="true" targetId="a841-af32-2864-8ec3" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="71d1-fe28-9601-8fcd" name="Wargear" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="761f-27f7-26eb-095c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="65f1-2e83-d9c0-3522" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d63f-d068-3317-b2b2" name="Wargear" hidden="false" collective="false" import="true" targetId="5b12-199e-55ed-f1cd" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8c73-f9dd-4482-4e8f" name="Weapons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="201b-bc20-f41f-3f42" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1fb4-2aa3-d43c-357f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="971d-7a7c-b76a-52e4" name="Trading Post" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ce72-12c1-53b5-7171" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c75e-0408-b76a-786a" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="6703-5256-6f27-a009" name="Trading Post" hidden="false" collective="false" import="true" targetId="3736-d8e3-4eca-45a8" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
                <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
                <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="de6f-e3ec-3cc3-423f" name="Weapons" hidden="false" collective="false" import="true" targetId="4ecc-ebd0-225b-efab" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="583b-9aad-cb2d-5c09" name="Mesh Armour" hidden="false" collective="false" import="true" targetId="8c77-5bd4-b745-d608" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="679b-fe9d-4c93-abb1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1da-8d44-20b1-522c" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="120.0"/>
        <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
        <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="3aa7-26fe-0163-e952" name="Orlock Weapons" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="0e27-fe77-4eac-e324" name="Basic Weapons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="227b-6884-c1ad-a568" name="Sawn-off Shotgun" hidden="false" collective="false" import="true" targetId="0e2c-a8f6-bc2e-dce6" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="15"/>
              </modifiers>
            </entryLink>
            <entryLink id="5301-0f04-83b7-6a58" name="Autogun" hidden="false" collective="false" import="true" targetId="ee08-a780-98fd-77bf" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="15"/>
              </modifiers>
            </entryLink>
            <entryLink id="9109-1386-d591-dd43" name="Shotgun" hidden="false" collective="false" import="true" targetId="082a-0d1c-4596-7bec" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="25"/>
              </modifiers>
            </entryLink>
            <entryLink id="5e59-25c6-ecfe-d11c" name="Combat Shotgun" hidden="false" collective="false" import="true" targetId="add3-7d16-aeb5-6059" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="55"/>
              </modifiers>
            </entryLink>
            <entryLink id="1cc8-e592-7930-2d38" name="Boltgun" hidden="false" collective="false" import="true" targetId="2931-3e8d-9358-3d02" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="55"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="360b-e5c3-b22b-d179" name="Melee Weapons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="87c0-9a7d-6d3f-4ee8" name="Fighting Knife" hidden="false" collective="false" import="true" targetId="ccc2-8a25-a51e-6e05" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="10"/>
              </modifiers>
            </entryLink>
            <entryLink id="260b-44bd-a2e9-5b95" name="Servo-claw" hidden="false" collective="false" import="true" targetId="f3c9-d9fa-931b-c3e3" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="30"/>
              </modifiers>
            </entryLink>
            <entryLink id="e752-6724-ebc4-98ba" name="Flail" hidden="false" collective="false" import="true" targetId="8557-00f4-c2d2-b327" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="20"/>
              </modifiers>
            </entryLink>
            <entryLink id="085d-866b-e19b-8c96" name="Chainsword" hidden="false" collective="false" import="true" targetId="6b82-6493-bf6f-1ee4" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="25"/>
              </modifiers>
            </entryLink>
            <entryLink id="958c-9aaf-46db-ec90" name="Club, maul or hammer" hidden="false" collective="false" import="true" targetId="9354-6d02-e98d-cac3" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="25"/>
              </modifiers>
            </entryLink>
            <entryLink id="82c2-f29d-0880-e481" name="Power Knife" hidden="false" collective="false" import="true" targetId="e072-40b9-0c8c-fc27" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="25"/>
              </modifiers>
            </entryLink>
            <entryLink id="fb20-e0b8-9d14-a31c" name="Two-handed Hammer" hidden="false" collective="false" import="true" targetId="ac48-ee45-8e95-00a3" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="35"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6fd3-d005-e1b6-b017" name="Pistols" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="a863-ff68-8aed-e3e4" name="Stub Gun" hidden="false" collective="false" import="true" targetId="7b63-7e80-0356-5968" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="5"/>
              </modifiers>
            </entryLink>
            <entryLink id="e768-5b62-6004-ce4b" name="Autopistol" hidden="false" collective="false" import="true" targetId="3900-a54c-5f61-84f0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="10"/>
              </modifiers>
            </entryLink>
            <entryLink id="6dc5-878e-f1ce-2743" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="20ee-0093-0f07-6480" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="50"/>
              </modifiers>
            </entryLink>
            <entryLink id="de9e-c2a2-fd6b-8215" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="436c-8c00-aaa0-7f07" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="50"/>
              </modifiers>
            </entryLink>
            <entryLink id="152a-668e-4326-0005" name="Hand Flamer" hidden="false" collective="false" import="true" targetId="0268-eeed-ed95-176c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="75"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="4e58-15cd-f960-1a31" name="Heavy Weapons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="5d45-5137-9ea5-9212" name="Harpoon Launcher" hidden="false" collective="false" import="true" targetId="7776-7a78-f9e6-9719" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="110"/>
              </modifiers>
            </entryLink>
            <entryLink id="42ca-fdf8-140b-49c8" name="Heavy Stubber" hidden="false" collective="false" import="true" targetId="8476-a406-07f8-35e6" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="130"/>
              </modifiers>
            </entryLink>
            <entryLink id="6722-3b79-8911-4e99" name="Heavy Bolter" hidden="false" collective="false" import="true" targetId="1c2e-ceac-d033-18e4" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="160"/>
              </modifiers>
            </entryLink>
            <entryLink id="6654-a5d8-e18e-6a5c" name="Heavy Flamer" hidden="false" collective="false" import="true" targetId="c95c-b2de-dab6-1ee7" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="195"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="55d3-9c15-e021-1be2" name="Special Weapons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="4cec-d0e8-a2be-336a" name="Grenade Launcher" hidden="false" collective="false" import="true" targetId="ac72-264a-b99b-5236" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="65"/>
              </modifiers>
            </entryLink>
            <entryLink id="8c99-7ba8-01e4-e329" name="Plasma Gun" hidden="false" collective="false" import="true" targetId="e760-b239-367c-0427" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="100"/>
              </modifiers>
            </entryLink>
            <entryLink id="20a5-cea6-4004-6086" name="Meltagun" hidden="false" collective="false" import="true" targetId="803c-78a8-d848-cd19" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="135"/>
              </modifiers>
            </entryLink>
            <entryLink id="2e67-78cd-7bbf-d750" name="Flamer" hidden="false" collective="false" import="true" targetId="be55-8508-6166-ccc3" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="140"/>
              </modifiers>
            </entryLink>
            <entryLink id="b288-d917-c4e7-2ec5" name="Bolter/melta combi-weapon" hidden="false" collective="false" import="true" targetId="37ed-2415-0f46-f7d1" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="180"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="5b12-199e-55ed-f1cd" name="Wargear" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="162a-586b-639d-9348" name="Frag Grenade" hidden="false" collective="false" import="true" targetId="4892-483b-db9f-3467" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="30"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ab5-c47f-3661-a2ae" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="96f5-6db6-cf87-1e75" name="Krak Grenade" hidden="false" collective="false" import="true" targetId="8744-dc35-e915-e11d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="45"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="827d-a48b-755a-beb6" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="47bc-5a87-ec06-64fb" name="Blasting Charge" hidden="false" collective="false" import="true" targetId="10c5-3497-b5c4-375c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="30"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b12-9c34-a189-5ccf" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b061-7a71-ed8e-c130" name="Filter plugs" hidden="false" collective="false" import="true" targetId="9a0a-f1f5-1517-9fcf" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2df9-ac7b-59ab-2663" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3249-d1a2-02ca-20c5" name="Strip kit" hidden="false" collective="false" import="true" targetId="2418-93dc-3375-22af" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83a1-518c-901f-f854" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="27f9-4488-2db4-e6c4" name="Photo-goggles" hidden="false" collective="false" import="true" targetId="3e36-a84c-e1bc-2fa5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d919-4a82-d4e9-eb10" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="cfdd-85ad-044a-fcda" name="Respirator" hidden="false" collective="false" import="true" targetId="529c-afbb-cdc9-06a9" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="15"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd23-eeb4-604c-d2cd" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2b8c-387b-520c-d244" name="Demolition Charge" hidden="false" collective="false" import="true" targetId="2eb6-8657-d03b-e969" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="45"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="325a-2f94-0805-bde2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1ad2-a16e-6686-4d47" name="Drop rig" hidden="false" collective="false" import="true" targetId="e809-7913-708b-0f3e" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="10"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d712-91bc-58d6-805b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d667-cbe8-4003-907a" name="Bio-booster" hidden="false" collective="false" import="true" targetId="68e9-c947-4321-121b" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="35"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef6c-5ea8-714d-39c3" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b6ac-ccca-ffb8-fef0" name="Juve Close Combat Weapons" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="7de1-5963-7170-ddbb" name="Fighting Knife" hidden="false" collective="false" import="true" targetId="ccc2-8a25-a51e-6e05" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="10"/>
          </modifiers>
        </entryLink>
        <entryLink id="71dc-7ed9-ff9f-296d" name="Flail" hidden="false" collective="false" import="true" targetId="8557-00f4-c2d2-b327" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="20"/>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="f723-5a51-1bb4-ed2f" name="Juve Pistols" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="351f-df9a-dd4f-010f" name="Autopistol" hidden="false" collective="false" import="true" targetId="3900-a54c-5f61-84f0" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="10"/>
          </modifiers>
        </entryLink>
        <entryLink id="49eb-88a6-ce7b-2bb0" name="Stub Gun" hidden="false" collective="false" import="true" targetId="7b63-7e80-0356-5968" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="0a70-8b99-2ebd-4ce3" value="5"/>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="9b5b-49cb-9c9b-4341" name="Juve Wargear" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="7865-2173-61c5-f76b" name="Filter plugs" hidden="false" collective="false" import="true" targetId="9a0a-f1f5-1517-9fcf" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b258-79f6-6e5d-50f2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="74dc-2e88-bf75-d318" name="Photo-goggles" hidden="false" collective="false" import="true" targetId="3e36-a84c-e1bc-2fa5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a550-7c59-d4d4-bf5a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b967-abfa-509a-a242" name="Respirator" hidden="false" collective="false" import="true" targetId="529c-afbb-cdc9-06a9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ad0-c34b-3df1-d81a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="02c1-b2f9-5d1c-bc85" name="Strip kit" hidden="false" collective="false" import="true" targetId="2418-93dc-3375-22af" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c80-c2e7-8551-c86c" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="67e8-f633-71cc-2276" name="Juve Trading Post" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="0c64-5dae-2865-d72b" name="Close Combat Weapons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="51bf-a5e0-1cf0-0879" name="Axe" hidden="false" collective="false" import="true" targetId="fb84-2013-fa31-5ac2" type="selectionEntry"/>
            <entryLink id="c803-0d36-2cf1-361b" name="Club, maul or hammer" hidden="false" collective="false" import="true" targetId="9354-6d02-e98d-cac3" type="selectionEntry"/>
            <entryLink id="9ae7-0dc0-5428-87d7" name="Fighting Knife" hidden="false" collective="false" import="true" targetId="ccc2-8a25-a51e-6e05" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="64e7-a19e-f6dd-9fdc" name="Pistols" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="deb4-f3d8-de06-d7b9" name="Stub Gun" hidden="false" collective="false" import="true" targetId="7b63-7e80-0356-5968" type="selectionEntry"/>
            <entryLink id="d472-2ac5-5d8b-9385" name="Autopistol" hidden="false" collective="false" import="true" targetId="3900-a54c-5f61-84f0" type="selectionEntry"/>
            <entryLink id="90b1-d0e7-176f-eca0" name="Laspistol" hidden="false" collective="false" import="true" targetId="cd74-7781-d3f5-1a7a" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="9d9a-dac8-938e-5b9b" name="Juve Weapons" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="aa9b-e132-09d9-3ec0" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="64a4-8945-61bf-9d38" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="7597-975f-5736-d374" name="Juve Close Combat Weapons" hidden="false" collective="false" import="true" targetId="b6ac-ccca-ffb8-fef0" type="selectionEntryGroup"/>
        <entryLink id="8be9-ada7-46d8-bfa3" name="Juve Pistols" hidden="false" collective="false" import="true" targetId="f723-5a51-1bb4-ed2f" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4ecc-ebd0-225b-efab" name="Weapons" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="aa9b-e132-09d9-3ec0" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="221b-2f4d-fe91-44ed" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="9d5a-4c13-f38a-6988" name="Orlock Weapons" hidden="false" collective="false" import="true" targetId="3aa7-26fe-0163-e952" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a841-af32-2864-8ec3" name="Character" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="2a63-59fb-a616-4769" name="Specialist" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d81d-130d-4c79-6fb2" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5af9-144c-5b60-f99b" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="4ff5-656c-5197-5ead" name="Skills" hidden="false" collective="false" import="true">
              <selectionEntryGroups>
                <selectionEntryGroup id="8562-e0f5-a599-dbd8" name="1. Primary" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="1776-6559-b10c-b5b4" name="Ferocity Skills" hidden="false" collective="false" import="true" targetId="098e-032a-96df-90c7" type="selectionEntryGroup"/>
                    <entryLink id="80b2-1e42-91cf-cb92" name="Savant Skills" hidden="false" collective="false" import="true" targetId="80af-190c-66a8-5752" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="e10b-b0fb-d4d8-55a5" name="2. Secondary" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="ade0-be1e-2072-3bbd" name="Brawn Skills" hidden="false" collective="false" import="true" targetId="62c9-9a76-f529-4682" type="selectionEntryGroup"/>
                    <entryLink id="5983-2da0-2b34-69f1" name="Shooting Skills" hidden="false" collective="false" import="true" targetId="519a-5e85-3e00-6646" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="afb9-d3fe-33bb-08ae" name="3. Other" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="5233-1c84-8357-1e84" name="Agility Skills" hidden="false" collective="false" import="true" targetId="5540-db72-7835-b7a1" type="selectionEntryGroup"/>
                    <entryLink id="f0ba-b784-e7c0-5e61" name="Combat Skills" hidden="false" collective="false" import="true" targetId="a8f1-c99d-283d-91ce" type="selectionEntryGroup"/>
                    <entryLink id="1f54-18a6-dac3-b0b8" name="Cunning Skills" hidden="false" collective="false" import="true" targetId="fdf4-77c8-9400-9b57" type="selectionEntryGroup"/>
                    <entryLink id="e741-d6af-a98c-9080" name="Leadership Skills" hidden="false" collective="false" import="true" targetId="6568-3fd4-2fd6-b3ae" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" Weapon slot" typeId="aa9b-e132-09d9-3ec0" value="0.0"/>
            <cost name=" Credits" typeId="0a70-8b99-2ebd-4ce3" value="0.0"/>
            <cost name=" Experience" typeId="e376-1490-44be-734d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b151-3f12-6752-05e7" name="Experience" hidden="false" collective="false" import="true" targetId="e82d-4dce-7631-3ce0" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>